[flake8]
exclude =
       # No need to traverse our git directory
       .git,

       # There's no value in checking cache directories
       __pycache__,

       # No need to check tests
       tests,

       # Do not check migrations (because it generated automatically)
       migrations,

       # Do not check settings.py
       settings.py,

       # Do not check manage.py
       manage.py,

       # Do not touch test modules
       test.py,
       tests.py,

       # Do not check scripts (it's used couple times)
       ./src/scripts/

ignore =
       # Additional newline in a group of imports (problems with apps.app_name)
       I202,

       # line break after binary operator
       W504

jobs = 2
show-source = true
enable-extensions = G
application-import-names =
       billing,
       transactions,
       users

format=%(path)s:%(row)d :: [%(code)s] %(text)s
max-line-length = 120
inline-quotes = ''
